encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "fact_types.proto";

TAuxDicArticle "локация"
{
    key = "Кавказ" | "Сибирь" | "Алтай" | "Крым" | "Крыму" | "Урал" | "Якутия"
}

TAuxDicArticle "часть"
{
    key = "восточной" | "западный" | "южный" | "северный" | "восточный" | "азиатский" | "центральный" | "восточное" | "азиатская" | "европейская" | "центральная" | "южные" | "юго-западное" | "среднее"
}

TAuxDicArticle "сокращение"
{
    key = "п-в" | "п-ов" 
}

TAuxDicArticle "остров"
{
    key = "острова" | "островах" 
}

TAuxDicArticle "субъект"
{
    key = "область" | "край" | "области" | "крае" | "округ"
}

TAuxDicArticle "тип_округа"
{
    key = "автономный" | "национальный" 
}

TAuxDicArticle "республика"
{
    key = "Республика" | "Республике" | "Республики" 
}

TAuxDicArticle "регион"
{
    key = { "tomita:locs.cxx" type=CUSTOM }
}