<!DOCTYPE html>

<html>

<head>
    <title>Карта регионов России</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="data.js" type="text/javascript"></script>
    <script src="plants.js" type="text/javascript"></script>
    <script src="regions_districts.js" type="text/javascript"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%; 
            margin-right: auto;
            margin-bottom:0px;
            position:absolute;

        }

        #balloon-card {
            width: 500px;
            display: none;
        }

        #header {
            height: 0px;
        }

        .content {
            height:100%;
        }
    </style>
</head><body>

<div id="container">
    <div class="row content">
        <div class="col col-md-12">
            <div id="map">
            </div>
        </div>

    

        </div>
    </div>
</div>
<div id="balloon-card" >
    <h1 id='header-info'> Информация об округе</h1> <hr>
    <div id="content-info"></div><hr>
    <div class="footer"><b>More info...</b></div>
</div>
</body></html>
